<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>161</y><w>77</w><h>49</h></coordinates><panel_attributes>_User_
--
user_id {PK}
user_name
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>154</y><w>84</w><h>77</h></coordinates><panel_attributes>_Question_
--
quest_id {PK}
title
quest_text
view_count
confirmed_answer (boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>203</y><w>91</w><h>63</h></coordinates><panel_attributes>_Answer_
--
answ_id {PK}
text
score
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>189</y><w>91</w><h>49</h></coordinates><panel_attributes>user-question-created
--
user_id {PK}
question_id (PK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>378</y><w>84</w><h>49</h></coordinates><panel_attributes>_Tag_
--
tag_id {PK}
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>287</y><w>84</w><h>49</h></coordinates><panel_attributes>_tag_question_relation_
--
quest_id {FK}
tag_id {FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>49</y><w>98</w><h>49</h></coordinates><panel_attributes>question_comment
--
comment_id {PK}
text
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>98</y><w>98</w><h>49</h></coordinates><panel_attributes>answer_comment
--
comment_id {PK}
text
answer_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>126</y><w>91</w><h>49</h></coordinates><panel_attributes>_user_question_relation_favourite_
--
user_id{FK}
question_id(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>196</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>196</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>147</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>147</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>224</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>329</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>91</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>189</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>140</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element></diagram>