<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><element><id>UMLClass</id><coordinates><x>145</x><y>206</y><w>11</w><h>7</h></coordinates><panel_attributes>_User_
--
user_id {PK}
user_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>206</y><w>12</w><h>7</h></coordinates><panel_attributes>_Question_
--
quest_id {PK}
quest_text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>206</y><w>13</w><h>7</h></coordinates><panel_attributes>_Answer_
--
answ_id {PK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>206</y><w>13</w><h>7</h></coordinates><panel_attributes>_Favourite_
--
fav_id {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>230</y><w>12</w><h>7</h></coordinates><panel_attributes>_Tag_
--
tag_id {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>218</y><w>12</w><h>7</h></coordinates><panel_attributes>_tag_question_relation_
--
quest_id{fk}
tag_id{fk}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>206</y><w>14</w><h>7</h></coordinates><panel_attributes>_Comment_
--
comment_id {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>206</y><w>12</w><h>7</h></coordinates><panel_attributes>_Upvote_
--
upvote_id {PK}</panel_attributes><additional_attributes></additional_attributes></element></diagram>