<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>126</x><y>329</y><w>77</w><h>49</h></coordinates><panel_attributes>_User_
--
user_name(pk)
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>231</y><w>84</w><h>77</h></coordinates><panel_attributes>_Question_
--
quest_id {PK}
title
quest_text
view_count
confirmed_answer (boolean)
user_name(fk)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>280</y><w>91</w><h>63</h></coordinates><panel_attributes>_Answer_
--
answ_id {PK}
text
score
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>455</y><w>84</w><h>49</h></coordinates><panel_attributes>_Tag_
--
tag_id {PK}
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>364</y><w>84</w><h>49</h></coordinates><panel_attributes>_tag_question_relation_
--
quest_id {FK}
tag_id {FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>126</y><w>98</w><h>49</h></coordinates><panel_attributes>question_comment
--
comment_id {PK}
text
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>175</y><w>98</w><h>49</h></coordinates><panel_attributes>answer_comment
--
comment_id {PK}
text
answer_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>168</y><w>91</w><h>49</h></coordinates><panel_attributes>_user_question_relation_favourite_
--
user_id{FK}
question_id(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>280</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>210</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>189</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>301</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>406</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>168</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>266</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>217</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element></diagram>