<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>110</w><h>70</h></coordinates><panel_attributes>_User_
--
user_name(pk)
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>150</y><w>120</w><h>110</h></coordinates><panel_attributes>_Question_
--
quest_id {PK}
title
quest_text
view_count
confirmed_answer (boolean)
user_name(fk)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>400</y><w>130</w><h>90</h></coordinates><panel_attributes>_Answer_
--
answ_id {PK}
text
score
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>120</w><h>70</h></coordinates><panel_attributes>_Tag_
--
tag_id {PK}
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>_tag_question_relation_
--
quest_id {FK}
tag_id {FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>question_comment
--
comment_id {PK}
text
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>answer_comment
--
comment_id {PK}
text
answer_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>60</y><w>130</w><h>70</h></coordinates><panel_attributes>_user_question_relation_favourite_
--
user_id{FK}
question_id(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>90</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>250</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>140;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>400</y><w>180</w><h>70</h></coordinates><panel_attributes>_Votes_
--
username (pk)
answer_id (pk)
vote_type 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>