<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>242</x><y>264</y><w>121</w><h>99</h></coordinates><panel_attributes>_User_
--
user_id(pk)
google_id
username
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>165</y><w>132</w><h>143</h></coordinates><panel_attributes>_Question_
--
quest_id {PK}
title
quest_text
view_count
confirmed_answer (boolean)
user_name(fk)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>440</y><w>143</w><h>121</h></coordinates><panel_attributes>_Answer_
--
answ_id {PK}
text
score
user_id (FK)
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>517</y><w>132</w><h>77</h></coordinates><panel_attributes>_Tag_
--
tag_id {PK}
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>374</y><w>132</w><h>77</h></coordinates><panel_attributes>_tag_question_relation_
--
quest_id {FK}
tag_id {FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>0</y><w>154</w><h>77</h></coordinates><panel_attributes>question_comment
--
comment_id {PK}
text
question_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>605</y><w>154</w><h>77</h></coordinates><panel_attributes>answer_comment
--
comment_id {PK}
text
answer_id (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>66</y><w>143</w><h>77</h></coordinates><panel_attributes>_user_question_relation_favourite_
--
user_id{FK}
question_id(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>242</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>132</y><w>99</w><h>154</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>99</y><w>165</w><h>132</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>297</y><w>55</w><h>99</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>440</y><w>66</w><h>99</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>66</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>297</y><w>176</w><h>165</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>550</y><w>55</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>440</y><w>198</w><h>77</h></coordinates><panel_attributes>_Votes_
--
user_id (pk)
answer_id (pk)
vote_type 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>495</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>352</y><w>55</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>